moduledir 'environments/production/modules'

mod 'stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.9.0'

mod 'apache',
  :git => 'git@github.com:jairojunior/puppetlabs-apache.git',
  :ref => 'master'

mod 'concat',
  :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',
  :ref => '1.2.4'

mod 'firewalld',
  :git => 'git@github.com:crayfishx/puppet-firewalld.git',
  :ref => 'master'

mod 'java',
  :git => 'git@github.com:puppetlabs/puppetlabs-java.git',
  :ref => 'master'

mod 'wildfly',
  :git => 'git@github.com:biemond/biemond-wildfly.git',
  :ref => 'master'
