mod 'firewall',
  :git => 'git@github.com:puppetlabs/puppetlabs-firewall',
  :ref => '1.7.1'

mod 'stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.9.0'

mod 'apache',
  :git => 'git@github.com:puppetlabs/puppetlabs-apache.git',
  :ref => '1.5.0'

mod 'concat',
  :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',
  :ref => '1.2.4'

mod 'java',
  :git => 'git@github.com:puppetlabs/puppetlabs-java.git',
  :ref => 'master'

mod 'wildfly',
  :git => 'git@github.com:biemond/biemond-wildfly.git',
  :ref => 'master'

mod 'modcluster',
  :git => 'git@github.com:jairojunior/puppet-modcluster.git',
  :ref => 'master'

mod 'wget',
  :git => 'git@github.com:maestrodev/puppet-wget.git',
  :ref => 'v1.4.4'